<Properties StartupConfiguration="{8073E6A9-2103-13A0-6A8E-7C0597662890}|">
  <MonoDevelop.Ide.ItemProperties.ShaderEffect PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShaderEffect/Draw/Shader/Draw.shader">
    <Files>
      <File FileName="Assets/ShaderEffect/Draw/ScreenPainter.cs" Line="19" Column="12" />
      <File FileName="Assets/Ocean/Ocean.cs" Line="152" Column="21" />
      <File FileName="Assets/ShaderEffect/Draw/Shader/Clear.shader" Line="49" Column="28" />
      <File FileName="Assets/ShaderEffect/Draw/Shader/Draw.shader" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>