<Properties StartupConfiguration="{8073E6A9-2103-13A0-6A8E-7C0597662890}|">
  <MonoDevelop.Ide.ItemProperties.ShaderEffect PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Card/CardEffect.shader">
    <Files>
      <File FileName="Assets/Render Image/RenderImageEffect.cs" Line="58" Column="87" />
      <File FileName="Assets/Render Image/Bloom/Bloom.cs" Line="4" Column="13" />
      <File FileName="Assets/Render Image/Bloom/Bloom.shader" Line="2" Column="1" />
      <File FileName="Assets/Card/CardEffect.shader" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>