<Properties StartupConfiguration="{8073E6A9-2103-13A0-6A8E-7C0597662890}|">
  <MonoDevelop.Ide.ItemProperties.ShaderEffect PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Render Image Effect/ScreenBroken/NormalMap.shader">
    <Files>
      <File FileName="Assets/Render Image Effect/ScreenBroken/ScreenBroken.shader" Line="44" Column="31" />
      <File FileName="Assets/Render Image Effect/ScreenBroken/ScreenBroken.cs" Line="27" Column="55" />
      <File FileName="Assets/Render Image Effect/ScreenBroken/NormalMap.shader" Line="83" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>