<Properties StartupConfiguration="{8073E6A9-2103-13A0-6A8E-7C0597662890}|">
  <MonoDevelop.Ide.ItemProperties.ShaderEffect PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Render Image/GrayCtrl/GrayCtrl.shader">
    <Files>
      <File FileName="Assets/Render Image/RenderImageEffect.cs" Line="73" Column="9" />
      <File FileName="Assets/Render Image/GrayCtrl/GrayCtrl.cs" Line="5" Column="9" />
      <File FileName="Assets/Render Image/GrayCtrl/GrayCtrl.shader" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>