<Properties StartupConfiguration="{8073E6A9-2103-13A0-6A8E-7C0597662890}|">
  <MonoDevelop.Ide.ItemProperties.ShaderEffect PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Render Image Effect/BasicFix/Mutiply.shader">
    <Files>
      <File FileName="Assets/ShaderEffect/Draw/ScreenPainter.cs" Line="87" Column="35" />
      <File FileName="Assets/ShaderEffect/Draw/Shader/Draw.shader" Line="73" Column="31" />
      <File FileName="Assets/Render Image Effect/BasicFix/Mutiply.shader" Line="28" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>