<Properties StartupConfiguration="{8073E6A9-2103-13A0-6A8E-7C0597662890}|">
  <MonoDevelop.Ide.ItemProperties.ShaderEffect PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShaderEffect/New Folder/NewImageEffectShader.shader">
    <Files>
      <File FileName="Assets/ShaderEffect/Shelter/Shelter.shader" Line="1" Column="1" />
      <File FileName="Assets/Render Image Effect/ScreenBroken/ScreenBroken.cs" Line="27" Column="55" />
      <File FileName="Assets/ShaderEffect/New Folder/NewImageEffectShader.shader" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>