/* ==============================================================================
 * 功能描述：
 * 创 建 者：shuchangliu
 * ==============================================================================*/

using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using System.Collections;

public class $TemplatePolygonData {

    private static List<Vector3> _vertices;
    public static List<Vector3> Vertices()
    {
        if (_vertices == null)
        {
            _vertices = VerticesRawData().ToList();
        }
        return _vertices;
    }

    private static List<Vector3> _orderedVertices;
    public static List<Vector3> OrderedVertices()
    {
        if (_orderedVertices == null)
        {
            _orderedVertices = OrderedVerticesRawData().ToList();
        }
        return _orderedVertices;
    }

    private static List<int> _triangles;
    public static List<int> Triangles()
    {
        if (_triangles == null)
        {
            _triangles = TriangleIndicesRawData().ToList();
        }
        return _triangles;
    }

#region RawData
	public static Vector3[] VerticesRawData()
    {
        return $VerticesRawData;
    }
    public static int[] TriangleIndicesRawData()
    {
        return $TriangleIndicesRawData;
    }
    public static Vector3[] OrderedVerticesRawData()
    {
        return $OrderedVerticesRawData;
    }
#endregion

}
